server.port=8040
logging.level.org.springframework=INFO
app.default.model=text-davinci-edit-001
chatgpt.domain=https://api.openai.com
chatgpt.path=/v1/edits
chatgpt.secret=DUMMY

# FreeMarker configuration
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftlh
